# digitalresults

./: .editorconfig  .gitignore  CODE_OF_CONDUCT.md  Directory.Build.props  Directory.Build.targets  License.md  README.md  ThirdPartyNotices.txt  build-pipelines.yml  build.cake  cake-build-pipeline.yml  nuget.config  nugetreadme.txt  version.json
.build/: VarsBuild.yml  VarsPackage.yml
.github/: FUNDING.yml  ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md
Samples/DigitalResults.Sample/: DigitalResults.Sample.csproj  Errors.cs  PrintSample.cs  Program.cs  SampleObject.cs  TestCase.cs
Source/: DigitalResults.sln  nuget.config
Source/DigitalResults/: DigitalResults.csproj  Result.cs  ResultExtension.cs  ResultGeneric.cs  ResultInterface.cs  ValueResultInterface.cs
Source/DigitalResults/Aggregate/: AggregateResult.cs  AggregateResultGeneric.cs
Source/DigitalResults/Error/: Error.cs  ErrorCollection.cs  ErrorGeneric.cs  ErrorType.cs  ExceptionError.cs
Source/DigitalResults/Exceptions/: InvalidResultStateException.cs  ResultsException.cs
Source/DigitalResults/Properties/: AssemblyInfo.cs  License.txt  Readme.md  ReleaseNotes.md
Tests/DigitalResults.UnitTests/: DigitalResults.UnitTests.csproj
Tests/DigitalResults.UnitTests/Aggregate/: AggregateResult.Test.cs  AggregateResultGeneric.Test.cs
Tests/DigitalResults.UnitTests/Errors/: ErrorCollection_Test.cs  ErrorException_Test.cs  ErrorGeneric_Test.cs  Error_Test.cs
Tests/DigitalResults.UnitTests/Exceptions/: InvalidResultStateException.Test.cs  ResultsException.Test.cs
Tests/DigitalResults.UnitTests/Results/: Result.Test.cs  ResultExtension.Test.cs  ResultGeneric.Test.cs
tools/.store/dotnet-reportgenerator-globaltool/5.1.19/: project.assets.json  restore.csproj.nuget.g.props
tools/Addins/Cake.AzureDevOps.3.0.0/: .signature.p7s  Cake.AzureDevOps.nuspec
tools/Addins/Cake.AzureDevOps.3.0.0/lib/net6.0/: Cake.AzureDevOps.deps.json
tools/Addins/Cake.AzureDevOps.3.0.0/lib/net7.0/: Cake.AzureDevOps.deps.json  Cake.AzureDevOps.xml
tools/Addins/Cake.Coverlet.3.0.4/: .signature.p7s  Cake.Coverlet.nuspec
tools/Addins/Cake.Coverlet.3.0.4/lib/net6.0/: Cake.Coverlet.xml
