<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>


  <PropertyGroup Label="Language Options">
    <LangVersion>latest</LangVersion>
    <NullableReferenceTypes>true</NullableReferenceTypes>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
  </PropertyGroup>

  <PropertyGroup Label="Versioning">
    <Version>1.0.0</Version>
    <VersionBuildRevision>0</VersionBuildRevision>
    <AssemblyVersion>$(Version).$(VersionBuildRevision)</AssemblyVersion>
    <AssemblyFileVersion>$(Version).$(VersionBuildRevision)</AssemblyFileVersion>
  </PropertyGroup>

  <PropertyGroup>
    <CopyrightStartYear>2022</CopyrightStartYear>
    <RootNamespace>DigitalCaesar.Results</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition="$([System.DateTime]::Now.ToString('yyyy')) == $(CopyrightStartYear)">
    <CopyrightYears>$(CopyrightStartYear)</CopyrightYears>
  </PropertyGroup>
  <PropertyGroup Condition="$([System.DateTime]::Now.ToString('yyyy')) != CopyrightStartYear">
    <CopyrightYears>$(CopyrightStartYear) - $([System.DateTime]::Now.ToString('yyyy'))</CopyrightYears>
  </PropertyGroup>

  <PropertyGroup Label="Package Settings">
    <PackageId>DigitalCaesarFramework.Results</PackageId>
    <Title>Digital Results</Title>
    <Product>$(AssemblyName) ($(TargetFramework))</Product>
    <PackageVersion>$(Version)$(VersionSuffix)</PackageVersion>
    <Summary>Union Results for Values and Errors</Summary>
    <Description>A library for a union return type that allows for a method to return either a value or error without breaking.</Description>
    <Authors>Eric A DeCesare</Authors>
    <Company>Digital Caesar LLC</Company>
    <Product>Digital Caesar - Domain Framework</Product>
    <Copyright>Copyright © $(CopyrightYears) Digital Caesar LLC.  All rights reserved.</Copyright>
    <NeutralLanguage>en</NeutralLanguage>
    <PackageTags>Digital Caesar DigitalCaesar Framework Domain Driven Design Results</PackageTags>
    <PackageReleaseNotes>$([System.IO.File]::ReadAllText("$(MSBuildProjectDirectory)/Properties/ReleaseNotes.md"))</PackageReleaseNotes>
    <PackageOutputPath>$(MSBuildThisFileDirectory)bin\Packages</PackageOutputPath>
    <PackageProjectUrl>https://www.digitalcaesar.com/products/digital-caesar-framework/</PackageProjectUrl>
    <PackageLicenseFile>licenses\License.txt</PackageLicenseFile>
    <PackageIcon>images\icon.png</PackageIcon>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReadmeFile>Readme.md</PackageReadmeFile>
  </PropertyGroup>

  <PropertyGroup Label="Debug All" Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <VersionSuffix>-pre</VersionSuffix>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup Label="Release All" Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>portable</DebugType>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <Optimize>true</Optimize>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\..\Digital Caesar LLC.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>


  <ItemGroup>
    <None Include="Properties\License.txt" Pack="true" PackageCopyToOutput="true" PackageFlatten="false" PackagePath="licenses" />
    <None Include="Properties\icon.png" Pack="true" PackageCopyToOutput="true" PackageFlatten="false" PackagePath="images" />
  </ItemGroup>


  <ItemGroup>
    <None Update="Properties\Readme.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>


</Project>
